<!DOCTYPE html>
<head>
  <title>Umar Sohail</title>
  <link rel="shortcut icon" type="image/x-icon" href="./static/images/logo.ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style media="screen">
    #welcome-section {
          background: royalblue;
          height: 100vh;
        }

    .font-icons {
      font-size:50px;
      color:#d64933;
    }

    .exper-ul {
      list-style-type:none;
      list-style-position:
      outside;
      padding:0;
    }
  </style>
</head>

<body id="override">
  <nav class="navbar navbar-dark navbar-expand fixed-top" style="background-color: royalblue;" id="navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="#welcome-section" class="nav-link px-4 text-white ">Home</a>
      </li>

      <li class="nav-item">
        <a href="#projects" class="nav-link px-4 text-white">Projects</a>
      </li>

      <li class="nav-item">
        <a href="#contact" class="nav-link px-4 text-white">Contact</a>
      </li>
    </ul>
  </nav>

  <div id="welcome-section">
    <div class="container-fluid h-100">
      <div class="row align-items-center h-100">
        <div class="col-12">
          <h1 class="text-center text-white">My Name is Umar Sohail</h1>
          <p class="text-center text-white">Web Developer</p>
        </div>
      </div>
    </div>
  </div>


  <div class="my-4" id="experience">
    <h2 class="text-center py-5">Experience</h2>
    <div class="container">
      <div class="row">

        <div class="col-sm-4">
          <div class="text-center">
            <i class="fas fa-desktop font-icons"></i>
            <h2 class="py-2">Front-End</h2>
            <ul class="py-2 exper-ul">
              <li>HTML(5)</li>
              <li>CSS(3)</li>
              <li>JavaScript</li>
              <li>Jquery</li>
              <li>Bootstrap</li>
              <li>Semantics-UI</li>
              <li>AJAX</li>
            </ul>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="text-center">
            <i class="fas fa-server font-icons"></i>
            <h2 class="py-2">Back-End</h2>
            <ul class="py-2 exper-ul">
              <li>Python</li>
              <li>Django</li>
              <li>Flask</li>
              <li>SQL</li>
              <li>RestFul-API</li>
              <li>Mongo</li>
            </ul>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="text-center">
            <i class="fas fa-wrench font-icons"></i>
            <h2 class="py-2">Tools</h2>
            <ul class="py-2 exper-ul">
              <li>Atom</li>
              <li>PyCharm</li>
              <li>Git || Github</li>
              <li>SSH</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>


  <hr>



  <div id="projects">
    <h2 class="text-center pt-5 mt-3">Projects</h2>
    <div class="container">

      <div class="row pt-5">
        <div class="col-sm-6 order-sm-last">
          <div class="text-center pt-5">
            <img src="./static/images/uet.jpg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-sm-6 py-5 order-sm-first">
          <h1 class="text-dark">UET Faculty Portal</h1>
          <h5 class="py-5">University of Engineering and Technology needed a secure and robust solution for there database problem. </h5>
          <a class="btn btn-info" href="http://faculty.nwfpuet.edu.pk/" target="_blank">Website</a>
        </div>

      </div>

      <div class="row pt-5">
        <div class="col-sm-6 ">
          <div class="text-center pt-5">
            <img src="./static/images/sunyaias2.png" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-sm-6 py-5">
          <h1 class="text-dark">Sunya IAS</h1>
          <h5 class="py-5">Sunya IAS is an online subscription based website. </h5>
          <a class="btn btn-info" href="http://www.sunyaias.com/" target="_blank">Website</a>
        </div>
      </div>

      <div class="row py-5">
        <div class="col-sm-6 order-sm-last">
          <div class="text-center pt-5">
            <img src="./static/images/pythonhunt.png" alt="" class="img-fluid">
          </div>
        </div>

        <div class="col-sm-6 py-5 order-sm-first">
          <h1 class="text-dark">PythonHunt</h1>
          <h5 class="py-5">PythonHunt is a blog site for programming related stuff. </h5>
          <a class="btn btn-info" href="http://www.pythonhunt.com/" target="_blank">Website</a>
        </div>
      </div>

    </div>
  </div>

  <div style=" background: #d64933" id="contact">
    <div class="container-fluid">
      <h3 class="text-center pt-5 text-white">Wanna work with me?</h3>
      <p class="text-center text-white pb-3">I'm currently available for work.</p>
      <div class="text-center pb-5">
        <a href="mailto:umarsohail43742@gmail.com" id="profile-link" name="button" class="btn btn-warning" target="_blank">Contact Me</a>
        <p class="text-white pt-2">umarsohail43742@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-dark">
    <div class="row">
      <div class="col-12">
        <p class="text-center text-white py-4"> Copyright &copy; 2019</p>
      </div>
    </div>
  </div>

</body>
